{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python 调试程序: 包含参数的当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "${command:pickArgs}"
            ]
        },
        {
            "name": "train digeo",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tools/train_net.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "--num-gpus", "2",
                
                "--config-file", "${workspaceFolder}/configs/PascalVOC-detection/split3/faster_rcnn_R_101_FPN_ETF_distill3_10shot.yaml"
            ]
        },
    ]
}